# julongchain-ca-szca

./: README.md  pom.xml
bcia-ca-szca-ocsp-server/: pom.xml
bcia-ca-szca-ocsp-server/src/main/resources/: config.properties  log4j.properties
bcia-ca-szca-ocsp-server/src/main/webapp/: index.jsp  web.xml
bcia-ca-szca-ocsp-server/web/WEB-INF/: web.xml
bcia-ca-szca-publicweb/: pom.xml
bcia-ca-szca-publicweb/src/main/java/org/bcia/javachain/ca/szca/publicweb/: BciaGenerateToken.java  BciaRequestHelper.java  CertAndRequestDumpBean.java  CertInfo.java  CertificateGuiInfo.java  InitGlobalConfig.java  PublicWebConstants.java  RetrieveCaInfo.java
bcia-ca-szca-publicweb/src/main/resources/: import.sql  log4j.properties  messages_zh.properties
bcia-ca-szca-publicweb/src/main/webapp/: hello.jsp  index.jsp  styles.css
bcia-ca-szca-publicweb/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
bcia-ca-szca-publicweb/src/main/webapp/WEB-INF/views/: addEntity.jsp  ca_certs.jsp  ca_crls.jsp  createCsr.jsp  createValidate.jsp  decodeCsr.jsp  doValidate.jsp  enrollCert.jsp  error.jsp  genCsr.jsp  handleEntity.jsp  index.jsp  inspect.jsp  miscellaneous.jsp  readCsr.jsp  registerEntity.jsp  resources.jsp  revokeCert.jsp  user_cert.jsp
bcia-ca-szca-publicweb/src/main/webapp/WEB-INF/views/common/: footer.jsp  metaHead.jsp  topNav.jsp
bcia-ca-szca-publicweb/src/main/webapp/assets/css/: helpers.css  owl.theme.default.css  select2.css  style.css  wang.css
bcia-ca-szca-publicweb/src/main/webapp/assets/css/bootstrap/: bootstrap.css
bcia-ca-szca-publicweb/src/main/webapp/assets/fonts/flaticon/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
bcia-ca-szca-publicweb/src/main/webapp/assets/js/: main.js
bcia-ca-szca-publicweb/src/main/webapp/assets/scss/: helpers.scss  style.scss
bcia-ca-szca-publicweb/src/main/webapp/assets/scss/bootstrap/: _custom.scss
bica-ca-szca-adminweb/: pom.xml
bica-ca-szca-adminweb/src/main/java/com/szca/wfs/common/: BaseForm.java  Constants.java  PagerTag.java  SzcaElFunction.java  WebUtils.java
bica-ca-szca-adminweb/src/main/java/org/bcia/javachain/: BCIA.java  CCC.java
bica-ca-szca-adminweb/src/main/java/org/bcia/javachain/ca/result/: Result.java
bica-ca-szca-adminweb/src/main/java/org/bcia/javachain/ca/szca/admin/: DD.java
bica-ca-szca-adminweb/src/main/java/org/bcia/javachain/ca/szca/config/: PropertiesConfig.java
bica-ca-szca-adminweb/src/main/java/org/bcia/javachain/ca/szca/constants/: Constants.java
bica-ca-szca-adminweb/src/main/java/org/bcia/javachain/ca/szca/task/: QuartzJobFactory.java  (+1 more)
bica-ca-szca-adminweb/src/main/resources/: bcia-ca-szca-init-MySql.sql  bcia-szca-mysql.hbm.xml  cfg.properties  log4j.properties  superadmin.p12
bica-ca-szca-adminweb/src/main/webapp/: hello.jsp  index.jsp
bica-ca-szca-adminweb/src/main/webapp/WEB-INF/: log4j.xml  springMVC-servlet.xml  szca.tld  web.xml
bica-ca-szca-adminweb/src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  index.jsp  test.jsp
bica-ca-szca-adminweb/src/main/webapp/WEB-INF/views/audit/: caactivation.jsp  logSearch.jsp
bica-ca-szca-adminweb/src/main/webapp/WEB-INF/views/ca/: caInfo.jsp  caList.jsp  caWizard.jsp  caactivation.jsp  cafunctions.jsp  certProfileList.jsp  editCertProfile.jsp  index.jsp  showResult.jsp  viewCertProfile.jsp
bica-ca-szca-adminweb/src/main/webapp/WEB-INF/views/common/: corePlugin.jsp  footer.jsp  header.jsp  metaHead.jsp  sideBar-bak.jsp  sideBar.jsp  theme.jsp
bica-ca-szca-adminweb/src/main/webapp/WEB-INF/views/cryptoToken/: cryptoToken.jsp  cryptoTokenList.jsp
bica-ca-szca-adminweb/src/main/webapp/WEB-INF/views/hello/: deptList.jsp  groupList.jsp  orderList.jsp  userList.jsp
bica-ca-szca-adminweb/src/main/webapp/WEB-INF/views/privileges/: administratorprivileges.jsp  editadminentities.jsp  editadvancedaccessrules.jsp  editbasicaccessrules.jsp
bica-ca-szca-adminweb/src/main/webapp/WEB-INF/views/ra/: addCertProcess.jsp  addendentity.jsp  certProcessList.jsp  editCertProcess.jsp  editEndEntityProfile.jsp  editendentity.jsp  endEntityProfileList.jsp  listEndentity.jsp  viewcertificate.jsp  viewendentity.jsp
bica-ca-szca-adminweb/src/main/webapp/languages/: languagefile.bs.properties  languagefile.cs.properties  languagefile.de.properties  languagefile.en.properties  languagefile.es.properties  languagefile.fr.properties  languagefile.it.properties  languagefile.ja.properties  languagefile.pt.properties  languagefile.sv.properties  languagefile.uk.properties  languagefile.zh.properties  languagefile.zz.properties
bica-ca-szca-adminweb/src/main/webapp/media/css/: DT_bootstrap.css  about-us.css  animate.css  blog.css  blue.css  bootstrap-fileupload.css  bootstrap-modal.css  bootstrap-responsive.min.css  bootstrap-tag.css  bootstrap-toggle-buttons.css  bootstrap-tree.css  bootstrap-wysihtml5.css  bootstrap.min.css  brown.css  chosen.css  clockface.css  colorpicker.css  coming-soon.css  datepicker.css  daterangepicker.css  datetimepicker.css  default.css  dropzone.css  email.css  error.css  font-awesome.css  font-awesome.min.css  fullcalendar.css  glyphicons.css  grey.css  halflings.css  inbox.css  invoice.css  jquery.easy-pie-chart.css  jquery.fancybox.css  jquery.fileupload-ui.css  jquery.gritter.css  jquery.nestable.css  jquery.tagsinput.css  jqvmap.css  (+22 more)
bica-ca-szca-adminweb/src/main/webapp/media/js/: DT_bootstrap.js  additional-methods.min.js  app.js  bootstrap-colorpicker.js  bootstrap-datepicker.js  bootstrap-datetimepicker.js  bootstrap-fileupload.js  bootstrap-modal.js  bootstrap-modalmanager.js  bootstrap-tag.js  bootstrap-timepicker.js  bootstrap-tree.js  bootstrap-wysihtml5.js  bootstrap.min.js  breakpoints.js  breakpoints.min.js  ca-form-wizard.js  calendar.js  canvas-to-blob.min.js  charts.js  chosen.jquery.min.js  ckeditor.js  clockface.js  coming-soon.js  contact-us.js  date.js  daterangepicker.js  dropzone.js  excanvas.min.js  form-components.js  form-fileupload.js  form-samples.js  form-validation.js  form-wizard.js  fullcalendar.min.js  gallery.js  gmaps.js  inbox.js  index.js  jquery-1.10.1.min.js  (+69 more)
(+408 files in other folders)
