<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bcia-ca-szca</groupId>
    <artifactId>bcia-ca-szca</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <!--

    -->

    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>
            4.3.6.RELEASE
        </org.springframework.version>
        <slf4j.version>1.7.12</slf4j.version>
        <bc.version>1.59</bc.version>
        <hibernate.version>5.2.16.Final</hibernate.version>

    </properties>
    <dependencies>
        <!-- ====== start of Spring @@@@@@@@@@@@@@@@@@=======-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- ====== end of Spring @@@@@@@@@@@@@@@@@@=======-->

        <!-- ====== Start of BC >>>>>>>>>>>>>>>>>>=======-->

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bc.version}</version>
        </dependency>
        <!-- ====== END of BC >>>>>>>>>>>>>>>>>>>>>>>>>>=======-->

    </dependencies>

</project>